Important Namespaces Used
------------------------

using System.Data;
using System.Data.SqlClient;

--------------------------

PageLoad Coding
----------------

if(!IsPostBack)
        {
            GridView1.DataSource = SqlDataSource1;
            GridView1.DataBind();
        }

---------------

GridView RowEditing Coding
---------------------------

GridView1.EditIndex = e.NewEditIndex;
        GridView1.DataSource = SqlDataSource1;
        GridView1.DataBind();
        Label8.Text = "";
        GridView1.EditRowStyle.BackColor = System.Drawing.Color.Orange;

--------------------------

GridView RowCanceling Coding
-----------------------------

GridView1.EditIndex = -1;
        GridView1.DataSource = SqlDataSource1;
        GridView1.DataBind();
        Label8.Text = "";

------------------------------


GridView Row Updating Coding
-----------------------------

        Label rollno= GridView1.Rows[e.RowIndex].FindControl("Label7") as Label;
        TextBox sname = GridView1.Rows[e.RowIndex].FindControl("TextBox1") as TextBox;
        TextBox fathername = GridView1.Rows[e.RowIndex].FindControl("TextBox2") as TextBox;
        TextBox mothername = GridView1.Rows[e.RowIndex].FindControl("TextBox3") as TextBox;
        String mycon = "Data Source=HP-PC\\SQLEXPRESS; Initial Catalog=CollegeData; Integrated Security=True";
        String updatedata = "Update studentdata set sname='" + sname.Text + "', fathername='" + fathername.Text + "', mothername='" + mothername.Text + "' where rollno=" + rollno.Text;
        SqlConnection con = new SqlConnection(mycon);
        con.Open();
        SqlCommand cmd = new SqlCommand();
        cmd.CommandText = updatedata;
        cmd.Connection = con;
        cmd.ExecuteNonQuery();
        Label8.Text = "Row Data Has Been Updated Successfully";
        GridView1.EditIndex = -1;
        SqlDataSource1.DataBind();
        GridView1.DataSource = SqlDataSource1;
        GridView1.DataBind();

-------------------------------

Insert LinButton Click Event Coding
-------------------------------------

TextBox rollno = GridView1.FooterRow.FindControl("TextBox4") as TextBox;
        TextBox sname = GridView1.FooterRow.FindControl("TextBox5") as TextBox;
        TextBox fathername = GridView1.FooterRow.FindControl("TextBox6") as TextBox;
        TextBox mothername = GridView1.FooterRow.FindControl("TextBox7") as TextBox;
        String query = "insert into studentdata(rollno,sname,fathername,mothername) values(" + rollno.Text + ",'" + sname.Text + "','" + fathername.Text + "','" + mothername.Text + "')";
        String mycon = "Data Source=HP-PC\\SQLEXPRESS; Initial Catalog=CollegeData; Integrated Security=true";
        SqlConnection con = new SqlConnection(mycon);
        con.Open();
        SqlCommand cmd = new SqlCommand();
        cmd.CommandText = query;
        cmd.Connection = con;
        cmd.ExecuteNonQuery();
        Label9.Text = "New Row Inserted Successfully";
        SqlDataSource1.DataBind();
        GridView1.DataSource = SqlDataSource1;
        GridView1.DataBind();

---------------------------------------

GridView RowDeleting Event Coding
-------------------------------------

Label rollno = GridView1.Rows[e.RowIndex].FindControl("Label3") as Label;
        String mycon = "Data Source=HP-PC\\SQLEXPRESS; Initial Catalog=CollegeData; Integrated Security=True";
        String updatedata = "delete from studentdata where rollno=" + rollno.Text;
        SqlConnection con = new SqlConnection(mycon);
        con.Open();
        SqlCommand cmd = new SqlCommand();
        cmd.CommandText = updatedata;
        cmd.Connection = con;
        cmd.ExecuteNonQuery();
        Label8.Text = "Row Data Has Been Deleted Successfully";
        GridView1.EditIndex = -1;
        SqlDataSource1.DataBind();
        GridView1.DataSource = SqlDataSource1;
        GridView1.DataBind();

-----------------------------